# Velocity Template Engine Configuration
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.check-template-location=false

# Resources File Path Configuration
resources.file.path.css=/resources/static/css
resources.file.path.font=/resources/static/font